[DEVICE]
Name=P30F6012A
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=modules\gearshift.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=16
File0=DY_GCU.c
File1=modules\clutch.c
File2=modules\enginecontrol.c
File3=modules\gcu_rio.c
File4=modules\gearshift.c
File5=modules\stoplight.c
File6=modules\input-output\buzzer.c
File7=modules\input-output\clutchmotor.c
File8=modules\input-output\d_signalled.c
File9=modules\input-output\efi.c
File10=modules\input-output\gearmotor.c
File11=modules\input-output\sensors.c
File12=libs\basic.c
File13=libs\can.c
File14=libs\dspic.c
File15=libs\eeprom.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=modules\gearshift.c
File1=modules\gearshift.h
File2=modules\input-output\sensors.c
File3=modules\input-output\sensors.h
File4=DY_GCU.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=D:\Application Setups\Electronic Software\MikroC for dsPIC\mikroC PRO for dsPIC\defs\
Path1=D:\Application Setups\Electronic Software\MikroC for dsPIC\mikroC PRO for dsPIC\uses\
Path2=D:\Git Projects\DY_GCU\
Path3=D:\Git Projects\DY_GCU\libs\
Path4=D:\Git Projects\DY_GCU\modules\
Path5=D:\Git Projects\DY_GCU\modules\input-output\
[HEADER_PATH]
Count=3
Path0=D:\Git Projects\DY_GCU\libs\
Path1=D:\Git Projects\DY_GCU\modules\
Path2=D:\Git Projects\DY_GCU\modules\input-output\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FFT
File15=FirRadix
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IirRadix
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=RS485
File37=Setjmp
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=T6963C
File53=TFT
File54=TFT_Defs
File55=TFT_TouchPanel
File56=Time
File57=TouchPanel
File58=Trigonometry
File59=TwiddleFactors
File60=UART
File61=Vectors
[EXPANDED NODES]
Node1=Sources
Count=1
